<?php

/**
 * @file
 * Requirements check and uninstall hook.
 */

/**
 * Implements hook_uninstall().
 */
function message_broker_amqp_uninstall() {
  variable_del('message_broker_amqp_host');
  variable_del('message_broker_amqp_port');
  variable_del('message_broker_amqp_username');
  variable_del('message_broker_amqp_password');
  variable_del('message_broker_amqp_vhost');
  variable_del('message_broker_amqp_config');
}

/**
 * Checks whether the PHP AMQP library is installed correctly.
 *
 * @return bool
 *   TRUE if library is installed correctly.
 */
function _message_broker_amqp_library_exists() {
  if (function_exists('libraries_get_libraries')) {
    $installed_libraries = libraries_get_libraries();
    $lib_path = libraries_get_path('phpamqp') . DIRECTORY_SEPARATOR . 'PhpAmqpLib';

    return isset($installed_libraries['phpamqp']) && file_exists($lib_path);
  }

  return FALSE;
}

/**
 * Implements hook_enable().
 */
function message_broker_amqp_enable() {
  if (!_message_broker_amqp_library_exists()) {
    drupal_set_message(t('You need to install the PHP AMQP library. See your !status_report for more details!', array('!status_report' => l('status report', 'admin/reports/status'))), 'warning');
  }
}

/**
 * Implements hook_requirements().
 *
 * @param string $phase
 *   Phase.
 *
 * @return array
 *   Calculated requirements.
 */
function message_broker_amqp_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['phpamqp_library']['title'] = $t('PHP AMQP Library');
    $requirements['phpamqp_library']['description'] = $t('The library needed to connect to an AMQP compliant message broker server.');

    if (_message_broker_amqp_library_exists()) {
      $requirements['phpamqp_library']['value'] = $t('Installed');
      $requirements['phpamqp_library']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['phpamqp_library']['value'] = $t('Not installed, please download from !url and put in a folder with the name "phpamqp".', array('!url' => l('https://github.com/videlalvaro/php-amqplib', 'https://github.com/videlalvaro/php-amqplib')));
      $requirements['phpamqp_library']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
